<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TACTLib\TACTLib\TACTLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Overwatch.keyring">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.17.1" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>
</Project>