# OWLib

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  LICENSE  OverwatchToolchain.sln  OverwatchToolchain.sln.DotSettings  OverwatchToolchain.slnx  PaladinsTool.asm  README.md  TankEditor.py  appveyor.yml  assemble.bat  assemble.sh  global.json  ow.keys  types.txt
CASCEncDump/: CASCEncDump.csproj  CASCEncDump.csproj.old  Program.cs  app.config
CASCEncDump/Properties/: AssemblyInfo.cs
DataTool/: App.config  DataTool.csproj  DataTool.csproj.old  GUIDNames.csv  IAwareTool.cs  IQueryParser.cs  ITool.cs  Program.cs  ThreadProvider.cs  ToolAttribute.cs  ToolFlags.cs  packages.config
DataTool/ConvertLogic/: BitOggstream.cs  BitStream.cs  BitUint.cs  CodebookLibrary.cs  DDSConverter.cs  LUT.cs  Sound.cs  SoundUtils.cs  TexDecoder.cs
DataTool/DataModels/: Achievement.cs  ArcadeMode.cs  Challenge.cs  ChatSettings.cs  GameMode.cs  GameRulesetSchema.cs  GameRulesetSchemaEntry.cs  GenericGUIDValue.cs  Hero.cs  ItemInfo.cs  Loadout.cs  LootBox.cs  MapHeader.cs  PlayerProgression.cs  ProgressionUnlocks.cs  RankedSeason.cs  ReportResponse.cs  ResourceKey.cs  TeamDefinition.cs  UXDisplayText.cs  Unlock.cs  VoiceSet.cs
DataTool/FindLogic/: Animation.cs  Combo.cs  Model.cs  Sound.cs  Texture.cs
DataTool/Flag/: AliasAttribute.cs  CLIFlagAttribute.cs  Converter.cs  FlagParser.cs  ICLIFlags.cs
DataTool/Helper/: CascIO.cs  CriteriaContext.cs  DDSConverter.cs  DDSConverterImpl.cs  DebuggerExtensions.cs  EffectParser.cs  GUIDNames.csv  GuidExtensions.cs  Helpers.cs  IO.cs  IgnoreCaseDict.cs  IgnoreCaseSet.cs  IndentHelper.cs  JSON.cs  LaunchHelpers.cs  LinqExtensions.cs  Logger.cs  STUHelper.cs  ScopedSpellCheck.cs  SpellCheckUtils.cs  StringHelper.cs
DataTool/JSON/: GUIDConverter.cs  JSONTool.cs  NewtonsoftResourceGUIDFormatter.cs  ResourceGUIDFormatter.cs  Utf8JsonResourceGUIDFormatter.cs  long_Newtonsoft.cs  teResourceGUID_Newtonsoft.cs  ulong_Newtonsoft.cs
DataTool/Models/: ItemInfo.cs
DataTool/Properties/: AssemblyInfo.cs
DataTool/SaveLogic/: Animation.cs  Combo.cs  Effect.cs  Entity.cs  Map.cs  Model.cs  Portrait.cs  ScratchDB.cs  Sound.cs  SprayAndImage.cs  Texture.cs
DataTool/Static/: GUIDNames.csv  LocalizedNamesMapping.csv
DataTool/Third Party/: revorb.license.txt  texconv.license.txt  ww2ogg.license.txt
DataTool/WPF/: DataToolWpfException.cs  ImagingHelper.cs  ProgressWorker.cs
ReplayMp4Tool/: MP4Atom.cs  Program.cs  ReplayMp4Tool.csproj  ReplayMp4Tool.csproj.old  ReplayThing.cs  app.config  packages.config
TankLib/: Diff.cs  Enums.cs  Exceptions.cs  Extensions.cs  Overwatch.keyring  TankLib.csproj  TankLib.csproj.old  TelemetryHandler.cs  TextureTypes.cs  Util.cs  app.config  ow.keys  packages.config  teAnimation.cs  teAssetPackage.cs  teAssetPackagePayload.cs  teChecksum.cs  teChunkedData.cs  teEnums.cs  teHeroData.cs  teHighlight.cs  teLightingManifest.cs  teMap.cs  teMapChunk.cs  teMaterial.cs  teMaterialData.cs  teReplay.cs  teResourceGUID.cs  teShaderCode.cs  teShaderGroup.cs  teShaderInstance.cs  teSkeleton.cs  teString.cs  teSubtitleThing.cs  teTexture.cs  teTexturePayload.cs  todo
TankLib.Test/: TankLib.Test.csproj  app.config  teTextureTest.cs
TankLib.Test/Properties/: AssemblyInfo.cs
TankLib/Agent/: ProductDatabase.cs
TankLib/CASC/: ApplicationPackageManifest.cs  BLTEStream.cs  CASCConfig.cs  CASCHandler.cs  Cache.cs  ContentManifestFile.cs  Exceptions.cs  Extensions.cs  Flags.cs  MD5.cs
TankLib/Chunks/: IChunk.cs  teDataChunk_Dummy.cs  teEffectChunkComponent.cs  teEffectChunkEntityControl.cs  teEffectChunkShaderSetup.cs  teEffectChunkVoiceStimulus.cs  teEffectComponentEffect.cs  teEffectComponentEntity.cs  teEffectComponentEntityControl.cs  teEffectComponentModel.cs  teEffectComponentParticle.cs  teEffectComponentRibbonRenderer.cs  teEffectComponentSound.cs  teEffectComponentVoiceStimulus.cs  teEffectComponent_SS.cs  teEffect_CAT.cs  teEffect_SHT.cs  teModelChunk_Cloth.cs  teModelChunk_Hardpoint.cs  teModelChunk_Model.cs  teModelChunk_RenderMesh.cs  teModelChunk_STU.cs  teModelChunk_Skeleton.cs
TankLib/DataSerializer/: Logical.cs  Serializer.cs
TankLib/ExportFormats/: IExportFormat.cs  OverawatchMaterial.cs  OverwatchAnim.cs  OverwatchAnimationClip.cs  OverwatchEffect.cs  OverwatchEntity.cs  OverwatchMap.cs  OverwatchModel.cs  RefPoseSkeleton.cs  SEAnim.cs  SeanimAnimation.cs  SkeletonRefpose.cs
TankLib/Helpers/: ConsoleSwatch.cs  FastStruct.cs  ISerializable.cs  Logger.cs  RememberMeStream.cs  SerializableHelper.cs  SliceStream.cs
TankLib/Math/: DBID.cs  teColorRGB.cs  teColorRGBA.cs  teEntityID.cs  teMtx43.cs  teMtx43A.cs  teMtx44.cs  teMtx44A.cs  teQuat.cs  teTriangle.cs  teUUID.cs  teVec2.cs  teVec3.cs  teVec3A.cs  teVec4.cs
TankLib/Properties/: AssemblyInfo.cs
TankLib/Replay/: HeroData.cs  ReplayChecksum.cs  tePlayerHighlight.cs  tePlayerReplay.cs
TankLib/STU/: ISerializable_STU.cs  IStructuredDataFieldReader.cs  IStructuredDataPrimitiveFactory.cs  InstanceExtensions.cs  STUAttribute.cs  STUInstance.cs  teStructuredData.cs  teStructuredDataAssetRef.cs  teStructuredDataMgr.cs  (+4 more)
TankLibHelper/: ClassBuilder.cs  CodeWriter.cs  EnumBuilder.cs  FileWriter.cs  InstanceBuilder.cs  ModeResult.cs  Program.cs  StructuredDataInfo.cs  TankLibHelper.csproj  app.config  packages.config
TankPackage/: App.config  Program.cs  TankPackage.csproj  packages.config
TankTonka/: Program.cs  TankTonka.csproj  TankTonka.csproj.old  TonkaFlags.cs  TypeClassifications.cs  app.config  packages.config
TankView/: .editorconfig  AboutPage.xaml  AboutPage.xaml.cs  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  DataToolListView.xaml  DataToolListView.xaml.cs  DataToolProgressTransition.xaml  DataToolProgressTransition.xaml.cs  DataToolSimView.xaml  DataToolSimView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgressSlave.cs  ProgressWorker.cs  Settings.cs  TankView.csproj  TankView.csproj.old  ToolFlags.cs  VirtualizedList.cs  app.manifest  packages.config
(+12099 files in other folders)
