<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IsPublishable>false</IsPublishable>
    <DeployOnBuild>false</DeployOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTool\DataTool.csproj" />
    <ProjectReference Include="..\TankLib\TankLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
</Project>