<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.59.0.0</Version>
    <AssemblyVersion>1.59.0.0</AssemblyVersion>
    <FileVersion>1.59.0.0</FileVersion>
    <InformationalVersion>develop</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0108;CS0649;IDE0044;IDE1006;CA1416</NoWarn>
    <ApplicationIcon>DataToolDebug.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>DataTool.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\revorbstd\RevorbStd.csproj" />
    <ProjectReference Include="..\TACTLib\TACTLib\TACTLib.csproj" />
    <ProjectReference Include="..\TankLib\TankLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GUIDNames.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Third Party\ww2ogg.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Third Party\packed_codebooks_aoTuV_603.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DirectXTexNet" Version="1.0.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="SymSpell" Version="6.7.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="DragonLib" Version="1.1.5.1" />
  </ItemGroup>
  <Target Name="FixNet5Regression" AfterTargets="Publish">
    <ConvertToAbsolutePath Paths="$(PublishDir)">
        <Output TaskParameter="AbsolutePaths" PropertyName="AbsolutePublishDir"/>
    </ConvertToAbsolutePath>
    <Copy SourceFiles="$(AbsolutePublishDir)/DirectXTexNetImpl.dll" DestinationFolder="$(AbsolutePublishDir)/runtimes/win-x64/native" SkipUnchangedFiles="true" />
  </Target>
</Project>