<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.8.0.0</Version>
        <Configurations>Debug;Release;ReleasePublish;DebugPublish</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'DebugPublish' ">
        <ApplicationIcon>Static\DataToolDebug.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'ReleasePublish' ">
        <ApplicationIcon>Static\DataTool.ico</ApplicationIcon>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'DebugPublish' OR '$(Configuration)' == 'ReleasePublish' ">
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\revorbstd\RevorbStd.csproj" />
        <ProjectReference Include="..\TACTLib\TACTLib\TACTLib.csproj" />
        <ProjectReference Include="..\TankLib\TankLib.csproj" />
        <ProjectReference Include="..\TextureDecoder\AssetRipper.TextureDecoder\AssetRipper.TextureDecoder.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Static\GUIDNames.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Static\LocalizedNamesMapping.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Third Party\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DirectXTexNet" Version="1.0.3" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
        <PackageReference Include="SymSpell" Version="6.7.2" />
        <PackageReference Include="DragonLib" Version="1.1.6" />
        <PackageReference Include="ValveKeyValue" Version="0.9.0.267" />
    </ItemGroup>
    <Target Name="SetSourceRevisionIdGit" BeforeTargets="BeforeBuild">
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False" ContinueOnError="True">
            <Output PropertyName="SourceRevisionIdGit" TaskParameter="ConsoleOutput" />
        </Exec>
        <OnError ExecuteTargets="SetSourceRevisionIdFallback" />
    </Target>
    <Target Name="SetSourceRevisionIdFallback">
        <PropertyGroup>
            <SourceRevisionIdGit>broken</SourceRevisionIdGit>
        </PropertyGroup>
    </Target>
    <Target Name="SetSourceRevisionId" AfterTargets="SetSourceRevisionIdGit">
        <PropertyGroup>
            <GITHUB_RUN_NUMBER_DELTA Condition="'$(GITHUB_RUN_NUMBER_DELTA)' == ''">develop</GITHUB_RUN_NUMBER_DELTA>
            <SourceRevisionId>$(GITHUB_RUN_NUMBER_DELTA)+$(SourceRevisionIdGit)</SourceRevisionId>
        </PropertyGroup>
    </Target>
</Project>