<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IsPublishable>false</IsPublishable>
    <DeployOnBuild>false</DeployOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTool\DataTool.csproj" />
    <ProjectReference Include="..\TACTLib\TACTLib\TACTLib.csproj" />
    <ProjectReference Include="..\TankLib\TankLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>