<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AvaloniaVersion>11.3.11</AvaloniaVersion>
		<ApplicationIcon>Resources/TankView.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TankLib\TankLib.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\"/>
	</ItemGroup>

	<Target Name="SetSourceRevisionIdGit" BeforeTargets="BeforeBuild">
		<Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" IgnoreExitCode="False" ContinueOnError="True">
			<Output PropertyName="SourceRevisionIdGit" TaskParameter="ConsoleOutput"/>
		</Exec>
		<OnError ExecuteTargets="SetSourceRevisionIdFallback"/>
	</Target>

	<Target Name="SetSourceRevisionIdFallback">
		<PropertyGroup>
			<SourceRevisionIdGit>source</SourceRevisionIdGit>
		</PropertyGroup>
	</Target>

	<Target Name="SetSourceRevisionId" AfterTargets="SetSourceRevisionIdGit">
		<PropertyGroup>
			<GITHUB_RUN_NUMBER_DELTA Condition="'$(GITHUB_RUN_NUMBER_DELTA)' == ''">develop</GITHUB_RUN_NUMBER_DELTA>
			<SourceRevisionId>$(GITHUB_RUN_NUMBER_DELTA)+$(SourceRevisionIdGit)</SourceRevisionId>
		</PropertyGroup>
	</Target>
</Project>
